<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qf8-Hf-pXA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NYCSchoolViewController" customModule="LearningCorpCode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-rS-ur1">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nycSchoolCell" rowHeight="180" id="vHj-3X-BaT" customClass="NYCSchoolCell" customModule="LearningCorpCode">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHj-3X-BaT" id="Op8-4S-OIl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtc-Yd-vpx">
                                                    <rect key="frame" x="15" y="11" width="345" height="158"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-3u-Bap">
                                                            <rect key="frame" x="8" y="69" width="329" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="8MF-in-CZC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-b0-Vdh">
                                                            <rect key="frame" x="8" y="119" width="217" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="217" id="CzX-5K-aGT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-hX-2ab">
                                                            <rect key="frame" x="306" y="119" width="30" height="30"/>
                                                            <state key="normal" backgroundImage="MapIcon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-lD-0Fy">
                                                            <rect key="frame" x="8" y="0.0" width="329" height="62"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Aek-b0-Vdh" secondAttribute="bottom" constant="7" id="0jZ-TM-qOj"/>
                                                        <constraint firstItem="x6G-hX-2ab" firstAttribute="leading" secondItem="Aek-b0-Vdh" secondAttribute="trailing" constant="81" id="1VZ-7d-R4y"/>
                                                        <constraint firstItem="x6G-hX-2ab" firstAttribute="top" secondItem="Aek-b0-Vdh" secondAttribute="top" id="5L1-uh-dx4"/>
                                                        <constraint firstItem="Aek-b0-Vdh" firstAttribute="leading" secondItem="0Z1-3u-Bap" secondAttribute="leading" id="7b1-zT-5Kl"/>
                                                        <constraint firstAttribute="trailing" secondItem="x6G-hX-2ab" secondAttribute="trailing" constant="9" id="CpF-ZP-ORA"/>
                                                        <constraint firstItem="0Z1-3u-Bap" firstAttribute="leading" secondItem="Gtc-Yd-vpx" secondAttribute="leadingMargin" id="FNJ-1N-Xqi"/>
                                                        <constraint firstItem="Aek-b0-Vdh" firstAttribute="top" secondItem="0Z1-3u-Bap" secondAttribute="bottom" constant="6" id="Jgz-1D-C7I"/>
                                                        <constraint firstItem="vUo-lD-0Fy" firstAttribute="leading" secondItem="0Z1-3u-Bap" secondAttribute="leading" id="PoS-tF-wTg"/>
                                                        <constraint firstItem="vUo-lD-0Fy" firstAttribute="trailing" secondItem="0Z1-3u-Bap" secondAttribute="trailing" id="ap7-BK-gqc"/>
                                                        <constraint firstAttribute="bottom" secondItem="x6G-hX-2ab" secondAttribute="bottom" constant="9" id="kpN-3h-Ruc"/>
                                                        <constraint firstItem="0Z1-3u-Bap" firstAttribute="top" secondItem="Gtc-Yd-vpx" secondAttribute="top" constant="69" id="mFg-Jp-vUi"/>
                                                        <constraint firstItem="0Z1-3u-Bap" firstAttribute="trailing" secondItem="Gtc-Yd-vpx" secondAttribute="trailingMargin" id="ueC-3x-MEM"/>
                                                        <constraint firstItem="0Z1-3u-Bap" firstAttribute="top" secondItem="vUo-lD-0Fy" secondAttribute="bottom" constant="7" id="vo0-rQ-7IH"/>
                                                        <constraint firstItem="vUo-lD-0Fy" firstAttribute="top" secondItem="Gtc-Yd-vpx" secondAttribute="top" id="vrL-vc-SRj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gtc-Yd-vpx" firstAttribute="top" secondItem="Op8-4S-OIl" secondAttribute="top" constant="11" id="bth-Wr-Egs"/>
                                                <constraint firstAttribute="trailing" secondItem="Gtc-Yd-vpx" secondAttribute="trailing" constant="15" id="gpc-Il-9Rd"/>
                                                <constraint firstItem="Gtc-Yd-vpx" firstAttribute="leading" secondItem="Op8-4S-OIl" secondAttribute="leading" constant="15" id="jdt-bz-lge"/>
                                                <constraint firstAttribute="bottom" secondItem="Gtc-Yd-vpx" secondAttribute="bottom" constant="10.5" id="wh8-Mc-nID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="Gtc-Yd-vpx" id="EMf-5e-obw"/>
                                            <outlet property="navigateToMap" destination="x6G-hX-2ab" id="OS9-ZL-e9g"/>
                                            <outlet property="schoolEmailLabel" destination="0Z1-3u-Bap" id="Rtn-kq-qre"/>
                                            <outlet property="schoolNameLabel" destination="vUo-lD-0Fy" id="P6h-lJ-84w"/>
                                            <outlet property="schoolPhoneNumber" destination="Aek-b0-Vdh" id="XxE-Pd-a8L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ND2-Pe-MFQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T3J-uU-mTF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e54-Zk-Z6T">
                                <rect key="frame" x="109" y="630" width="156" height="30"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="fetchMoreSchools:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNv-av-EWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e54-Zk-Z6T" secondAttribute="bottom" constant="7" id="D1Z-NZ-uWC"/>
                            <constraint firstItem="4iv-rS-ur1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DZ7-z0-D0q"/>
                            <constraint firstItem="4iv-rS-ur1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EG3-se-SYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iv-rS-ur1" secondAttribute="trailing" id="PMp-Jz-hIl"/>
                            <constraint firstItem="e54-Zk-Z6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="Uu5-K6-eRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e54-Zk-Z6T" secondAttribute="trailing" constant="110" id="W5u-Yq-G9F"/>
                            <constraint firstItem="e54-Zk-Z6T" firstAttribute="top" secondItem="4iv-rS-ur1" secondAttribute="bottom" constant="8" id="m6E-Zp-FhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schools" id="PoQ-yU-Ih4"/>
                    <connections>
                        <outlet property="moreButton" destination="e54-Zk-Z6T" id="szd-B7-Av3"/>
                        <outlet property="nycSchoolsTableView" destination="4iv-rS-ur1" id="Mxk-qV-oP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3C-kQ-JUd">
            <objects>
                <navigationController id="Qf8-Hf-pXA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJu-Vf-vpN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eIY-Pn-57H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEm-bK-hXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="36" height="36"/>
    </resources>
</document>
